###############################################################################################################
###		START - LOGIN PAGE
###############################################################################################################

### LOGIN
/login/loginChk.do=com.sgis.loginAct.LoginCheck
/login/pwChange.do=com.sgis.loginAct.PwChange
/login/findId.do=com.sgis.loginAct.LoginFindId
/login/findPassword.do=com.sgis.loginAct.LoginFindPassword
/login/LoginFindIdCheck.do=com.sgis.loginAct.LoginFindIdCheck
/login/LoginFindPasswordCheck.do=com.sgis.loginAct.LoginFindPasswordCheck

/login/confirmMemberPop.do=com.sgis.loginAct.ConfirmMemberPop
/login/confirmMember.do=com.sgis.loginAct.ConfirmMember

/login/memberSearchPopup.do=com.sgis.loginAct.MemberSearchPopup

###############################################################################################################
###		END - LOGIN PAGE
###############################################################################################################



###############################################################################################################
###		END - COMMON PAGE
###############################################################################################################

### TOP
/main/top.do=com.sgis.commonAct.MainTop


### COMMON COMBOBOX
/common/selectRawDong.do=com.sgis.commonAct.SelectRawDong
/common/selectWater.do=com.sgis.commonAct.SelectWater
/common/selectPlanWater.do=com.sgis.commonAct.SelectPlanWater
/common/selectWatershed.do=com.sgis.commonAct.SelectWatershed
/common/areaSearch.do=com.sgis.commonAct.SelectRawDong
/common/dataCat.do=com.sgis.commonAct.SelectDataCat
/common/dataColumn.do=com.sgis.commonAct.SelectDataColumn
/common/mapping.do=com.sgis.commonAct.SelectMapping
/common/fileDown.do=com.sgis.commonAct.FileDown

/common/flashExecute.do=com.sgis.commonAct.FlashExecute

### LOGIN USER WEB-BROWER CHECK 2012.04.05
/login/insertMemberWebInfo.do=com.sgis.loginAct.InsertUserWebInfo

### REPORT
/report/reportList.do=com.sgis.reportAct.ReportList
/report/reportMapping.do=com.sgis.reportAct.ReportMapping
/report/reportSearch.do=com.sgis.reportAct.ReportSearch

/map/mapSearch.do=com.sgis.mapAct.MapSearch
/map/subjectMap.do=com.sgis.mapAct.SubjectMap
/map/selectList.do=com.sgis.mapAct.SelectBoxList

### COMM
/data/menu.do=com.sgis.dataAct.SelectMenu
/data/selectYear.do=com.sgis.dataAct.SelectYear
/data/dataSearch.do=com.sgis.dataAct.DataSearch
/data/shpInsert.do=com.sgis.dataAct.ShpInsert
/data/shpDelete.do=com.sgis.dataAct.ShpDelete
/data/shpUpdate.do=com.sgis.dataAct.ShpUpdate

/data/reGrade.do=com.sgis.dataAct.ReGrade
/data/reGradeSearch.do=com.sgis.dataAct.ReGradeSearch

###############################################################################################################
###		END - COMMON PAGE
###############################################################################################################



###############################################################################################################
###		START - ADMIN PAGE
###############################################################################################################

### MENU
/admin/adminSearch.do=com.sgis.adminAct.AdminSearch

/admin/menu.do=com.sgis.adminAct.MenuSelect
/admin/insertMenu.do=com.sgis.adminAct.MenuInsert
/admin/insertMenuPop.do=com.sgis.adminAct.MenuInsertPop
/admin/deleteMenu.do=com.sgis.adminAct.MenuDelete
/admin/updateMenu.do=com.sgis.adminAct.MenuUpdate

### MEMBER
/admin/member.do=com.sgis.adminAct.MemberSelect
/admin/idCheck.do=com.sgis.adminAct.MemberIdCheck
/admin/insertMember.do=com.sgis.adminAct.MemberInsert
/admin/deleteMember.do=com.sgis.adminAct.MemberDelete
/admin/updateMember.do=com.sgis.adminAct.MemberUpdate
/admin/updateMemberPass.do=com.sgis.adminAct.MemberUpdatePass

### LEVEL
/admin/level.do=com.sgis.adminAct.LevelSelect
/admin/deleteLevel.do=com.sgis.adminAct.LevelDelete
/admin/insertLevel.do=com.sgis.adminAct.LevelInsert
/admin/updateLevel.do=com.sgis.adminAct.LevelUpdate
/admin/levelListPop.do=com.sgis.adminAct.MemberLevelPop

/admin/count.do=com.sgis.adminAct.CountSelect

### ADMIN INPUT DATUM
/admin/listAdminInputDatum.do=com.sgis.adminAct.AdminInputDatumList
/admin/listAdminMissingDatum.do=com.sgis.adminAct.AdminMissingDatumList
/admin/listAdminWeekMissingDatum.do=com.sgis.adminAct.AdminWeekMissingDatumList
/admin/listAdminMonthMissingDatum.do=com.sgis.adminAct.AdminMonthMissingDatumList
/admin/MissingData.do=com.sgis.adminAct.MissingData
/admin/MissingWeekData.do=com.sgis.adminAct.MissingWeekData
/admin/MissingMonthData.do=com.sgis.adminAct.MissingMonthData
/admin/listAdminMonthInputDatum.do=com.sgis.adminAct.AdminMonthInputDatumList
/admin/updateAdminInputDatum.do=com.sgis.adminAct.AdminInputDatumUpdate
/admin/updateAdminMonthInputDatum.do=com.sgis.adminAct.AdminMonthInputDatumUpdate
/admin/deleteAdminInputDatum.do=com.sgis.adminAct.AdminInputDatumDelete
/admin/deleteAdminMonthInputDatum.do=com.sgis.adminAct.AdminMonthInputDatumDelete

### ADMIN MEASURE OFFICE
/admin/listAdminMeasureOffice.do=com.sgis.adminAct.AdminMeasureOfficeList
/admin/listAdminMeasureOfficeWeek.do=com.sgis.adminAct.AdminMeasureOfficeWeekList
/admin/detailAdminMeasureOffice.do=com.sgis.adminAct.AdminMeasureOfficeDetail
/admin/detailAdminMeasureOfficeWeek.do=com.sgis.adminAct.AdminMeasureOfficeDetailWeek
/admin/updateAdminMeasureOffice.do=com.sgis.adminAct.AdminMeasureOfficeUpdate
/admin/updateAdminMeasureOfficeWeek.do=com.sgis.adminAct.AdminMeasureOfficeUpdateWeek
/admin/deleteAdminMeasureOffice.do=com.sgis.adminAct.AdminMeasureOfficeDelete
/admin/deleteAdminMeasureOfficeWeek.do=com.sgis.adminAct.AdminMeasureOfficeDeleteWeek
/admin/uploadImageListPopup.do=com.sgis.adminAct.UploadImageListPopup

### ADMIN APPLY OFFICE
/admin/listAdminApplyOffice.do=com.sgis.adminAct.AdminApplyOfficeList
/admin/updateAdminApplyOffice.do=com.sgis.adminAct.AdminApplyOfficeUpdate
/admin/deleteAdminApplyOffice.do=com.sgis.adminAct.AdminApplyOfficeDelete

###############################################################################################################
###		END - ADMIN PAGE
###############################################################################################################



###############################################################################################################
###		START - BOARD PAGE
###############################################################################################################

### FREEBOARD
/board/freeboard.do=com.sgis.boardAct.Freeboard
/board/freeboardContent.do=com.sgis.boardAct.FreeboardContent
/board/freeboardWrite.do=com.sgis.boardAct.FreeboardWrite
/board/freeboardSearch.do=com.sgis.boardAct.FreeboardSearch
/board/freeboardCommentDel.do=com.sgis.boardAct.FreeboardCommentDel
/board/freeboardUpdate.do=com.sgis.boardAct.FreeboardUpdate
/board/freeboardDelete.do=com.sgis.boardAct.FreeboardDelete
/board/freeboardMain.do=com.sgis.boardAct.FreeboardMain

### FREEBOARD
/bbs/bbs.do=com.sgis.bbsAct.Bbs
/bbs/bbsSearch.do=com.sgis.bbsAct.BbsSearch
/bbs/bbsContent.do=com.sgis.bbsAct.BbsContent
/bbs/bbsWrite.do=com.sgis.bbsAct.BbsWrite
/bbs/bbsUpdate.do=com.sgis.bbsAct.BbsUpdate
/bbs/bbsDelete.do=com.sgis.bbsAct.BbsDelete
/bbs/bbsCommentDel.do=com.sgis.bbsAct.BbsCommentDel
/bbs/bbsMain.do=com.sgis.bbsAct.BbsMain

###############################################################################################################
###		END - BOARD PAGE
###############################################################################################################



###############################################################################################################
###		START - SGIS INTRANET
###############################################################################################################

### PT MANAGER
/common/testCode.do=com.sgis.commonAct.TestCode
/common/commonCode.do=com.sgis.commonAct.CommonCode
/common/rawDongCode.do=com.sgis.commonAct.CommonRawDongCode
/common/jobclCode.do=com.sgis.commonAct.CommonJobclCode
/common/spotStdCode.do=com.sgis.commonAct.CommonSpotStdCode
/common/serialNumCode.do=com.sgis.commonAct.CommonSerialNumCode
/common/addressList.do=com.sgis.commonAct.CommonAddress


###/PtSoMn.do=com.sgis.ptAct.SoMn
/PtGwMn.do=com.sgis.ptAct.GwMn
/PtBpMn.do=com.sgis.ptAct.BpMn
/PtBsMn.do=com.sgis.ptAct.BsMn
/PtGpMn.do=com.sgis.ptAct.GpMn
/PtSoMn.do=com.sgis.ptAct.SoMn

### 2015.01.21 
/PtSsMn.do=com.sgis.ptAct.SsMn

###/PtSwMn.do=com.sgis.ptAct.SwMn

### STIS
/GwWlCm.do=com.sgis.gwAct.WlCm
/SoSsSm.do=com.sgis.soAct.SsSm

### SOIS
/SoSsSi.do=com.sgis.soAct.SsSi
/SoSsSb.do=com.sgis.soAct.SsSb
/SoSsSs.do=com.sgis.soAct.SsSs
/SoSsSp.do=com.sgis.soAct.SsSp
/SoSsMs.do=com.sgis.soAct.SsMs
/SoSsBs.do=com.sgis.soAct.SsBs
/SoGpCo.do=com.sgis.soAct.GpCo

### GWIS
/GwWsCi.do=com.sgis.gwAct.WsCi
/GwWgGg.do=com.sgis.gwAct.WgGg
/GwWsSe.do=com.sgis.gwAct.WsSe
/GwWsSi.do=com.sgis.gwAct.WsSi
/SoSsCe.do=com.sgis.soAct.SsCe
/MmGwRg.do=com.sgis.mmAct.GwRg
/MmSoRg.do=com.sgis.mmAct.SoRg
/TmIpMg.do=com.sgis.tmAct.IpMg
/TmOnMg.do=com.sgis.tmAct.OnMg
/TmIcMg.do=com.sgis.tmAct.IcMg
/MmGpPe.do=com.sgis.mmAct.GpPe
/MmGpPs.do=com.sgis.mmAct.GpPs
/MmGpOd.do=com.sgis.mmAct.GpOd
/GwWsWl.do=com.sgis.gwAct.WsWl
/CommRd.do=com.sgis.gwAct.RdServlet
/GwWsMc.do=com.sgis.gwAct.WsMc
/MmGpSt.do=com.sgis.mmAct.GpSt


### GIIS


### BPRS
/bprs/common.do=com.sgis.commonAct.BprsCommon
/bprs/bg.do=com.sgis.bprsBgAct.BgAction
/bprs/gw.do=com.sgis.bprsGwAct.GwAction
/bprs/excelForm.do=com.sgis.bprsBgAct.ExcelFormAction
/noreturn.do=com.sgis.commonAct.NoReturnCommon
/gwqu.do=com.sgis.bprsGwquAct.GwquAction

### GPRS
/gprs/gnb1.do=com.sgis.gprsGnbAct.Gnb1
/gprs/gnb2.do=com.sgis.gprsGnbAct.Gnb2
/gprs/gnb3.do=com.sgis.gprsGnbAct.Gnb3


### SPRS


### SWMS
/swms/viewControlAct/procQueryControl.do=com.sgis.viewControlAct.ProcQueryControl
/swms/viewControlAct/queryControlModifyList.do=com.sgis.viewControlAct.QueryControlModifyList
/swms/viewControlAct/columnControlList.do=com.sgis.viewControlAct.ColumnControlList

/swms/gwWlCmDatum/faciList.do=com.sgis.gwWlCmDatumAct.FaciList
/swms/gwWlCmDatum/selectBoxList.do=com.sgis.gwWlCmDatumAct.SelectBoxList
/swms/sgisAct/gwWlCmDatumSearch.do=com.sgis.sgisAct.gwWlCmDatumSearch
/swms/sgisAct/soisDatumSearch.do=com.sgis.sgisAct.soisDatumSearch
/swms/sgisAct/gprsDatumSearch.do=com.sgis.sgisAct.gprsDatumSearch

/swms/Sgis/SgisSearchList.do=com.sgis.sgisAct.SgisSearchList
/swms/Sgis/SoisSearchList.do=com.sgis.sgisAct.SoisSearchList
/swms/Sgis/GprsSearchList.do=com.sgis.sgisAct.GprsSearchList


### TOTAL SEARCH
/totalSearch/totalSearch.do=com.sgis.totalSearchAct.TotalSearch
/totalSearch/excelExport.do=com.sgis.totalSearchAct.TotalSearchExcel
/totalSearch/totalSpotInfoList.do=com.sgis.totalSearchAct.TotalSpotInfoList
/totalSearch/totalSpotInfoDetail.do=com.sgis.totalSearchAct.TotalSpotInfoDetail

### SossInput
/sossInput/sossInput.do=com.sgis.sossInputAct.SossInput
/sossInput/sossInputContent.do=com.sgis.sossInputAct.SossInputContent
/sossInput/sossInputWrite.do=com.sgis.sossInputAct.SossInputWrite
/sossInput/sossInputSearch.do=com.sgis.sossInputAct.SossInputSearch
/sossInput/sossInputCommentDel.do=com.sgis.sossInputAct.SossInputCommentDel
/sossInput/sossInputUpdate.do=com.sgis.sossInputAct.SossInputUpdate
/sossInput/sossInputDelete.do=com.sgis.sossInputAct.SossInputDelete
/sossInput/sossInputMain.do=com.sgis.sossInputAct.SossInputMain


### SSSS 
/SsSsSi.do=com.sgis.ssAct.SsSi

###############################################################################################################
###		END - SGIS INTRANET
###############################################################################################################



