# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootCategory=DEBUG, stdout, file


#---------------------------------
# 첫번째 appender : 콘솔에 로깅
#---------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 

log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG
 

# 출력 Layout 설정 : 호출하는 파일명출력
log4j.appender.stdout.layout.ConversionPattern=[%p] (%F) - %m%n


#---------------------------------
# 두번째 appender : 파일에 로깅
#---------------------------------
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.File=D:/SGIS/log/log.txt

log4j.appender.file.File=\usr\app\web\apache-tomcat-6.0.35\webapps\sgis_intra\jsp\logs\log.txt
log4j.appender.file.Append=true
 

# 파일명 패턴
log4j.appender.file.DatePattern ='.'yyyy-MM-dd
 

# 출력 Layout 설정 : 호출하는 시간, 파일명등 출력
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] [%p] (%F) - %m%n
